db/data/voting-places/20131105/20131105_WEBLoad_G13_FINAL_EVMobile.csv (before)
Name,Address,City,Date,Zipcode,Start Time,End Time,Latitude,Longitude,Area of the City,Type,Hours,Election Code
Manor ISD Administration Building,10335 Hwy 290 East ,Manor,10/21/2013,78653,09:00,18:00,30.344649,-97.573453,E,EM,V,G13
Sam Houston Building,201 East 14th Street ,Austin,10/21/2013,78701,08:00,12:00,30.27514,-97.73859,C,EM,V,G13
YMCA North Austin Branch,1000 West Rundberg Lane ,Austin,10/21/2013,78758,09:00,13:00,30.36491,-97.70015,N,EM,V,G13
Travis Building,1701 North Congress Avenue ,Austin,10/21/2013,78701,14:00,17:00,30.27906,-97.73823,C,EM,V,G13
ACC Northridge Campus,11928 Stonehollow Drive ,Austin,10/21/2013,78758,15:00,19:00,30.40319,-97.70448,N,EM,V,G13
Travis County Commissioners Court,700 Lavaca Street,Austin,10/22/2013,78701,08:00,17:00,30.270243,-97.745211,C,EM,V,G13
Concordia University,11400 Concordia University Drive (Main Lobby-Bldg A) ,Austin,10/22/2013,78726,09:00,18:00,30.420193,-97.836748,NW,EM,V,G13
Cambridge Villas Senior Apartments,15711 Dessau Road ,Pflugerville,10/22/2013,78660,08:00,10:00,30.430766,-97.621551,NE,EM,V,G13
Heatherwilde Assisted Living,401 South Heatherwilde Boulevard ,Pflugerville,10/22/2013,78660,12:00,14:00,30.443984,-97.641427,NE,EM,V,G13
Conservatory at Wells Branch,14320 Tandem Boulevard ,Austin,10/22/2013,78728,16:00,18:00,30.444197,-97.694979,N,EM,V,G13
Del Valle ISD Administration Building,5301 Ross RD,Del Valle,10/23/2013,78617,09:00,18:00,30.176036,-97.613418,SE,EM,V,G13
Heritage Pointe,1950 Webberville Road ,Austin,10/23/2013,78721,08:00,10:00,30.284326,-97.672078,E,EM,V,G13
Heartland Health Care Center,11406 Rustic Rock Drive ,Austin,10/23/2013,78750,12:00,14:00,30.429961,-97.78259,NW,EM,V,G13
Deer Creek Elementary School,2420 Zeppelin Drive ,Cedar Park,10/23/2013,78613,16:30,19:00,30.482612,-97.853186,NW,EM,V,G13
Stephen F. Austin Building,1700 North Congress Avenue ,Austin,10/23/2013,78701,08:00,12:00,30.27938,-97.73936,C,EM,V,G13
Central Services Building,1711 San Jacinto Boulevard ,Austin,10/23/2013,78701,14:00,17:00,30.278517,-97.73592,C,EM,V,G13
Dove Springs Recreation Center,5801 Ainez Drive,Austin,10/24/2013,78744,09:00,12:00,30.187712,-97.738227,SE,EM,V,G13
ACC Eastview Campus,3401 Webberville Road ,Austin,10/24/2013,78702,14:00,19:00,30.26834,-97.70696,E,EM,V,G13
Mary Lee Foundation Community Center,1339 Lamar Square Drive ,Austin,10/24/2013,78704,08:00,12:00,30.254453,-97.76359,S,EM,V,G13
Services for the Deaf & Hard of Hearing,"2201 Post Road, Suite 100 ",Austin,10/24/2013,78704,14:00,17:00,30.24085,-97.75135,S,EM,V,G13
Summit at Lakeway,1915 Lohmans Crossing Road ,Lakeway,10/24/2013,78734,08:00,10:00,30.347607,-97.976283,W,EM,V,G13
Ce-Bar Fire Department,353 South Commons Ford Road ,Austin,10/24/2013,78733,12:00,18:00,30.323827,-97.873383,W,EM,V,G13
Town Lake Center,721 Barton Springs Road ,Austin,10/25/2013,78704,08:00,12:00,30.258669,-97.752019,SC,EM,V,G13
Winters Building,701 West 51st Street ,Austin,10/25/2013,78751,14:00,17:00,30.316426,-97.730668,C,EM,V,G13
Parsons House,1130 Camino La Costa ,Austin,10/25/2013,78752,08:00,10:00,30.324508,-97.696717,E,EM,V,G13
Austin Area Urban League,8011 Cameron Road Suite # 100 ,Austin,10/25/2013,78754,12:00,17:00,30.336472,-97.684228,NE,EM,V,G13
Lago Vista City Hall,5803 Thunderbird Street ,Lago Vista,10/25/2013,78645,09:00,18:00,30.453007,-97.987372,NW,EM,V,G13
Lakeside Senior Center,85 Trinity Street ,Austin,10/26/2013,78701,08:00,10:00,30.26146,-97.741097,C,EM,V,G13
Cantu/Pan Am Recreation Center,2100 East 3rd Street ,Austin,10/26/2013,78702,12:00,14:00,30.258039,-97.720878,E,EM,V,G13
RBJ Residential Tower,21 Waller Street ,Austin,10/26/2013,78702,16:00,18:00,30.25304,-97.7338,E,EM,V,G13
Community Center at Jonestown,"18649 FM 1431, Suite 6A ",Jonestown,10/26/2013,78645,09:00,18:00,30.492801,-97.923358,NW,EM,V,G13
Briarcliff P.O.A. Community Center,22801 Braircliff Drive ,Briarcliff,10/26/2013,78669,09:00,18:00,30.40658,-98.05713,W,EM,V,G13
Summit at West Lake Hills,1034 Liberty Park Drive ,Austin,10/27/2013,78746,12:00,14:00,30.26775,-97.787633,W,EM,V,G13
Lost Creek MUD Office,1305 Quaker Ridge Drive,Austin,10/27/2013,78746,16:00,18:00,30.28377,-97.83352,W,EM,V,G13
Continental Retirement Community,4604 South Lamar Boulevard ,Austin,10/27/2013,78745,12:00,14:00,30.234145,-97.803249,SW,EM,V,G13
Englewood Estates,2603 Jones Road ,Austin,10/27/2013,78745,16:00,18:00,30.223985,-97.801516,S,EM,V,G13
Volente Fire Department,15406 FM 2769 ,Volente,10/27/2013,78641,12:00,14:00,30.43569,-97.90388,NW,EM,V,G13
Longhorn Village,12501 Longhorn  Parkway,Austin,10/27/2013,78732,16:00,18:00,30.350579,-97.909979,W,EM,V,G13
ACC Pinnacle Campus,7748 Highway 290 West ,Austin,10/28/2013,78736,08:00,12:00,30.231716,-97.883302,SW,EM,V,G13
St. Edwards University,3001 South Congress Avenue ,Austin,10/28/2013,78704,14:00,18:00,30.229334,-97.756401,S,EM,V,G13
Lyons Gardens,2720 Lyons Road ,Austin,10/28/2013,78702,11:00,13:00,30.26486,-97.70933,E,EM,V,G13
Southwest Key Program,6002 Jain Lane ,Austin,10/28/2013,78721,15:00,19:00,30.261064,-97.682635,E,EM,V,G13
Crystal Falls Golf Course,3400 Crystal Falls Parkway,Leander,10/28/2013,78646,09:00,18:00,30.534916,-97.88357,NW,EM,V,G13
ACC South Austin Campus,1820 West Stassney Lane  ,Austin,10/29/2013,78745,08:00,12:00,30.215335,-97.796345,S,EM,V,G13
Southeast Branch Public Library,5803 Nuckols Crossing Road ,Austin,10/29/2013,78744,14:00,19:00,30.187583,-97.74195,SE,EM,V,G13
South Rural Community Center,3518 South FM 973 ,Del Valle,10/29/2013,78617,08:00,12:00,30.198738,-97.642107,SE,EM,V,G13
West Rural Community Center,8656 Highway 71 West,Austin,10/29/2013,78735,14:00,17:00,30.251449,-97.893596,W,EM,V,G13
Heritage Park Center,2806 Real Street ,Austin,10/29/2013,78722,08:00,10:00,30.282825,-97.711979,E,EM,V,G13
Huston-Tillotson University,900 Chicon Street ,Austin,10/29/2013,78702,12:00,18:00,30.264701,-97.721688,E,EM,V,G13
Travis County Courthouse,"1000 Guadalupe Street, 1st Floor ",Austin,10/30/2013,78701,08:00,17:00,30.27325,-97.74517,C,EM,V,G13
Austin City Hall,301 West 2nd Street (Media Room) ,Austin,10/30/2013,78701,08:00,17:00,30.26484,-97.747271,C,EM,V,G13
Travis County Sheriff's Office (East/Este),7811 Burleson Manor Road ,Manor,10/30/2013,78767,09:00,18:00,30.26586,-97.52112,E,EM,V,G13
Travis County Courthouse,"1000 Guadalupe Street, 1st Floor ",Austin,10/31/2013,78701,08:00,17:00,30.27325,-97.74517,C,EM,V,G13
Austin City Hall,301 West 2nd Street (Media Room) ,Austin,10/31/2013,78701,08:00,17:00,30.26484,-97.747271,C,EM,V,G13
Bee Cave City Hall,4000 Galleria Parkway ,Bee Cave,10/31/2013,78738,09:00,18:00,30.308171,-97.939939,W,EM,V,G13
Travis County Courthouse,"1000 Guadalupe Street, 1st Floor ",Austin,11/1/2013,78701,08:00,17:00,30.27325,-97.74517,C,EM,V,G13
Austin City Hall,301 West 2nd Street (Media Room) ,Austin,11/1/2013,78701,08:00,17:00,30.26484,-97.747271,C,EM,V,G13
Emeritus at Beckett Meadows,7709 Beckett Road ,Austin,11/1/2013,78749,09:00,11:00,30.21802,-97.86066,SW,EM,V,G13
Emeritus at Spicewood Springs,4401 Spicewood Springs Road ,Austin,11/1/2013,78759,13:00,15:00,30.372289,-97.758826,NW,EM,V,G13
Westminster Manor,4100 Jackson Avenue ,Austin,11/1/2013,78731,17:00,19:00,30.316239,-97.75557,C,EM,V,G13

db/data/voting-places/20131105/20131105_WEBLoad_G13_FINAL_EVMobile.csv (after)
Name,Address,City,Date,Zipcode,Start Time,End Time,Latitude,Longitude,Area of the City,Type,Hours,Election Code
Manor ISD Administration Building,10335 Hwy 290 East ,Manor,10/21/2013,78653,09:00,18:00,30.344649,-97.573453,E,EM,V,G13
Sam Houston Building,201 East 14th Street ,Austin,10/21/2013,78701,08:00,12:00,30.27514,-97.73859,C,EM,V,G13
YMCA North Austin Branch,1000 West Rundberg Lane ,Austin,10/21/2013,78758,09:00,13:00,30.36491,-97.70015,N,EM,V,G13
Travis Building,1701 North Congress Avenue ,Austin,10/21/2013,78701,14:00,17:00,30.27906,-97.73823,C,EM,V,G13
ACC Northridge Campus,11928 Stonehollow Drive ,Austin,10/21/2013,78758,15:00,19:00,30.40319,-97.70448,N,EM,V,G13
Travis County Commissioners Court,700 Lavaca Street,Austin,10/22/2013,78701,08:00,17:00,30.270243,-97.745211,C,EM,V,G13
Concordia University,11400 Concordia University Drive (Main Lobby-Bldg A) ,Austin,10/22/2013,78726,09:00,18:00,30.420193,-97.836748,NW,EM,V,G13
Cambridge Villas Senior Apartments,15711 Dessau Road ,Pflugerville,10/22/2013,78660,08:00,10:00,30.430766,-97.621551,NE,EM,V,G13
Heatherwilde Assisted Living,401 South Heatherwilde Boulevard ,Pflugerville,10/22/2013,78660,12:00,14:00,30.443984,-97.641427,NE,EM,V,G13
Conservatory at Wells Branch,14320 Tandem Boulevard ,Austin,10/22/2013,78728,16:00,18:00,30.444197,-97.694979,N,EM,V,G13
Del Valle ISD Administration Building,5301 Ross Road,Del Valle,10/23/2013,78617,09:00,18:00,30.176036,-97.613418,SE,EM,V,G13
Heritage Pointe,1950 Webberville Road ,Austin,10/23/2013,78721,08:00,10:00,30.284326,-97.672078,E,EM,V,G13
Heartland Health Care Center,11406 Rustic Rock Drive ,Austin,10/23/2013,78750,12:00,14:00,30.429961,-97.78259,NW,EM,V,G13
Deer Creek Elementary School,2420 Zeppelin Drive ,Cedar Park,10/23/2013,78613,16:30,19:00,30.482612,-97.853186,NW,EM,V,G13
Stephen F. Austin Building,1700 North Congress Avenue ,Austin,10/23/2013,78701,08:00,12:00,30.27938,-97.73936,C,EM,V,G13
Central Services Building,1711 San Jacinto Boulevard ,Austin,10/23/2013,78701,14:00,17:00,30.278517,-97.73592,C,EM,V,G13
Dove Springs Recreation Center,5801 Ainez Drive,Austin,10/24/2013,78744,09:00,12:00,30.187712,-97.738227,SE,EM,V,G13
ACC Eastview Campus,3401 Webberville Road ,Austin,10/24/2013,78702,14:00,19:00,30.26834,-97.70696,E,EM,V,G13
Mary Lee Foundation Community Center,1339 Lamar Square Drive ,Austin,10/24/2013,78704,08:00,12:00,30.254453,-97.76359,S,EM,V,G13
Services for the Deaf & Hard of Hearing,"2201 Post Road, Suite 100 ",Austin,10/24/2013,78704,14:00,17:00,30.24085,-97.75135,S,EM,V,G13
Summit at Lakeway,1915 Lohmans Crossing Road ,Lakeway,10/24/2013,78734,08:00,10:00,30.347607,-97.976283,W,EM,V,G13
Ce-Bar Fire Department,353 South Commons Ford Road ,Austin,10/24/2013,78733,12:00,18:00,30.323827,-97.873383,W,EM,V,G13
Town Lake Center,721 Barton Springs Road ,Austin,10/25/2013,78704,08:00,12:00,30.258669,-97.752019,SC,EM,V,G13
Winters Building,701 West 51st Street ,Austin,10/25/2013,78751,14:00,17:00,30.316426,-97.730668,C,EM,V,G13
Parsons House,1130 Camino La Costa ,Austin,10/25/2013,78752,08:00,10:00,30.324508,-97.696717,E,EM,V,G13
Austin Area Urban League,8011 Cameron Road Suite # 100 ,Austin,10/25/2013,78754,12:00,17:00,30.336472,-97.684228,NE,EM,V,G13
Lago Vista City Hall,5803 Thunderbird Street ,Lago Vista,10/25/2013,78645,09:00,18:00,30.453007,-97.987372,NW,EM,V,G13
Lakeside Senior Center,85 Trinity Street ,Austin,10/26/2013,78701,08:00,10:00,30.26146,-97.741097,C,EM,V,G13
Cantu/Pan Am Recreation Center,2100 East 3rd Street ,Austin,10/26/2013,78702,12:00,14:00,30.258039,-97.720878,E,EM,V,G13
RBJ Residential Tower,21 Waller Street ,Austin,10/26/2013,78702,16:00,18:00,30.25304,-97.7338,E,EM,V,G13
Community Center at Jonestown,"18649 FM 1431, Suite 6A ",Jonestown,10/26/2013,78645,09:00,18:00,30.492801,-97.923358,NW,EM,V,G13
Briarcliff P.O.A. Community Center,22801 Braircliff Drive ,Briarcliff,10/26/2013,78669,09:00,18:00,30.40658,-98.05713,W,EM,V,G13
Summit at West Lake Hills,1034 Liberty Park Drive ,Austin,10/27/2013,78746,12:00,14:00,30.26775,-97.787633,W,EM,V,G13
Lost Creek MUD Office,1305 Quaker Ridge Drive,Austin,10/27/2013,78746,16:00,18:00,30.28377,-97.83352,W,EM,V,G13
Continental Retirement Community,4604 South Lamar Boulevard ,Austin,10/27/2013,78745,12:00,14:00,30.234145,-97.803249,SW,EM,V,G13
Englewood Estates,2603 Jones Road ,Austin,10/27/2013,78745,16:00,18:00,30.223985,-97.801516,S,EM,V,G13
Volente Fire Department,15406 FM 2769 ,Volente,10/27/2013,78641,12:00,14:00,30.43569,-97.90388,NW,EM,V,G13
Longhorn Village,12501 Longhorn  Parkway,Austin,10/27/2013,78732,16:00,18:00,30.350579,-97.909979,W,EM,V,G13
ACC Pinnacle Campus,7748 Highway 290 West ,Austin,10/28/2013,78736,08:00,12:00,30.231716,-97.883302,SW,EM,V,G13
St. Edwards University,3001 South Congress Avenue ,Austin,10/28/2013,78704,14:00,18:00,30.229334,-97.756401,S,EM,V,G13
Lyons Gardens,2720 Lyons Road ,Austin,10/28/2013,78702,11:00,13:00,30.26486,-97.70933,E,EM,V,G13
Southwest Key Program,6002 Jain Lane ,Austin,10/28/2013,78721,15:00,19:00,30.261064,-97.682635,E,EM,V,G13
Crystal Falls Golf Course,3400 Crystal Falls Parkway,Leander,10/28/2013,78646,09:00,18:00,30.534916,-97.88357,NW,EM,V,G13
ACC South Austin Campus,1820 West Stassney Lane  ,Austin,10/29/2013,78745,08:00,12:00,30.215335,-97.796345,S,EM,V,G13
Southeast Branch Public Library,5803 Nuckols Crossing Road ,Austin,10/29/2013,78744,14:00,19:00,30.187583,-97.74195,SE,EM,V,G13
South Rural Community Center,3518 South FM 973 ,Del Valle,10/29/2013,78617,08:00,12:00,30.198738,-97.642107,SE,EM,V,G13
West Rural Community Center,"8656 Highway 71 West #A",Austin,10/29/2013,78735,14:00,17:00,30.251449,-97.893596,W,EM,V,G13
Heritage Park Center,2806 Real Street ,Austin,10/29/2013,78722,08:00,10:00,30.282825,-97.711979,E,EM,V,G13
Huston-Tillotson University,900 Chicon Street ,Austin,10/29/2013,78702,12:00,18:00,30.264701,-97.721688,E,EM,V,G13
Travis County Courthouse,"1000 Guadalupe Street, 1st Floor ",Austin,10/30/2013,78701,08:00,17:00,30.27325,-97.74517,C,EM,V,G13
Austin City Hall,301 West 2nd Street (Media Room) ,Austin,10/30/2013,78701,08:00,17:00,30.26484,-97.747271,C,EM,V,G13
Travis County Sheriff's Office (East/Este),7811 Burleson Manor Road ,Manor,10/30/2013,78767,09:00,18:00,30.26586,-97.52112,E,EM,V,G13
Travis County Courthouse,"1000 Guadalupe Street, 1st Floor ",Austin,10/31/2013,78701,08:00,17:00,30.27325,-97.74517,C,EM,V,G13
Austin City Hall,301 West 2nd Street (Media Room) ,Austin,10/31/2013,78701,08:00,17:00,30.26484,-97.747271,C,EM,V,G13
Bee Cave City Hall,4000 Galleria Parkway ,Bee Cave,10/31/2013,78738,09:00,18:00,30.308171,-97.939939,W,EM,V,G13
Travis County Courthouse,"1000 Guadalupe Street, 1st Floor ",Austin,11/1/2013,78701,08:00,17:00,30.27325,-97.74517,C,EM,V,G13
Austin City Hall,301 West 2nd Street (Media Room) ,Austin,11/1/2013,78701,08:00,17:00,30.26484,-97.747271,C,EM,V,G13
Emeritus at Beckett Meadows,7709 Beckett Road ,Austin,11/1/2013,78749,09:00,11:00,30.21802,-97.86066,SW,EM,V,G13
Emeritus at Spicewood Springs,4401 Spicewood Springs Road ,Austin,11/1/2013,78759,13:00,15:00,30.372289,-97.758826,NW,EM,V,G13
Westminster Manor,4100 Jackson Avenue ,Austin,11/1/2013,78731,17:00,19:00,30.316239,-97.75557,C,EM,V,G13

db/data/voting-places/20131105/20131105_WEBLoad_G13_FINAL_EVMobile.csv (diff)
@@ -9,7 +9,7 @@ Concordia University,11400 Concordia University Drive (Main Lobby-Bldg A) ,Austi
 Cambridge Villas Senior Apartments,15711 Dessau Road ,Pflugerville,10/22/2013,78660,08:00,10:00,30.430766,-97.621551,NE,EM,V,G13
 Heatherwilde Assisted Living,401 South Heatherwilde Boulevard ,Pflugerville,10/22/2013,78660,12:00,14:00,30.443984,-97.641427,NE,EM,V,G13
 Conservatory at Wells Branch,14320 Tandem Boulevard ,Austin,10/22/2013,78728,16:00,18:00,30.444197,-97.694979,N,EM,V,G13
-Del Valle ISD Administration Building,5301 Ross RD,Del Valle,10/23/2013,78617,09:00,18:00,30.176036,-97.613418,SE,EM,V,G13
+Del Valle ISD Administration Building,5301 Ross Road,Del Valle,10/23/2013,78617,09:00,18:00,30.176036,-97.613418,SE,EM,V,G13
 Heritage Pointe,1950 Webberville Road ,Austin,10/23/2013,78721,08:00,10:00,30.284326,-97.672078,E,EM,V,G13
 Heartland Health Care Center,11406 Rustic Rock Drive ,Austin,10/23/2013,78750,12:00,14:00,30.429961,-97.78259,NW,EM,V,G13
 Deer Creek Elementary School,2420 Zeppelin Drive ,Cedar Park,10/23/2013,78613,16:30,19:00,30.482612,-97.853186,NW,EM,V,G13
@@ -45,7 +45,7 @@ Crystal Falls Golf Course,3400 Crystal Falls Parkway,Leander,10/28/2013,78646,09
 ACC South Austin Campus,1820 West Stassney Lane  ,Austin,10/29/2013,78745,08:00,12:00,30.215335,-97.796345,S,EM,V,G13
 Southeast Branch Public Library,5803 Nuckols Crossing Road ,Austin,10/29/2013,78744,14:00,19:00,30.187583,-97.74195,SE,EM,V,G13
 South Rural Community Center,3518 South FM 973 ,Del Valle,10/29/2013,78617,08:00,12:00,30.198738,-97.642107,SE,EM,V,G13
-West Rural Community Center,8656 Highway 71 West,Austin,10/29/2013,78735,14:00,17:00,30.251449,-97.893596,W,EM,V,G13
+West Rural Community Center,"8656 Highway 71 West #A",Austin,10/29/2013,78735,14:00,17:00,30.251449,-97.893596,W,EM,V,G13
 Heritage Park Center,2806 Real Street ,Austin,10/29/2013,78722,08:00,10:00,30.282825,-97.711979,E,EM,V,G13
 Huston-Tillotson University,900 Chicon Street ,Austin,10/29/2013,78702,12:00,18:00,30.264701,-97.721688,E,EM,V,G13
 Travis County Courthouse,"1000 Guadalupe Street, 1st Floor ",Austin,10/30/2013,78701,08:00,17:00,30.27325,-97.74517,C,EM,V,G13
